{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReportProjectApplication<ReportProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.login.ReportProjectApplication",
            "projectName": "ReportProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}